{
    "name": "knockout-amd-helpers",
    "version": "0.7.4",
    "main": "build/knockout-amd-helpers.min.js",
    "ignore": [
        "examples",
        "ext",
        "spec",
        "src",
        "Gruntfile.js",
        "package.json",
        ".gitignore"
    ]
}
